# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/samygrun
spring.datasource.username=root
spring.datasource.password=

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Http Session
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-session.sql
spring.session.jdbc.table-name=SPRING_SESSION